[bumpversion]
current_version = 0.0.1
message = "Version bumped: {current_version} → {new_version}"
commit = True
tag = True

[bumpversion:file:Makefile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:README.md]
search = > API version: **v{current_version}**
replace = > API version: **v{new_version}**

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
